hibernate.dialect=org.hibernate.dialect.postgresql
hibernate.connection.driver_class=com.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ry-training-db.cfgpsgjv406l.us-west-1.rds.amazonaws.com:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=Cookie!405669
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
