spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=
management.endpoints.web.exposure.include=*
server.port=
logging.level.org.springframework.transaction.interceptor=
